{
  "name": "conventional-release-labels",
  "version": "0.0.0",
  "description": "automatically apply release labels to PR, based on conventionalcommits.org",
  "main": "index.js",
  "scripts": {
    "test": "c8 mocha test/*.js",
    "posttest": "standard",
    "fix": "standard --fix",
    "build": "rm -rf dist && ncc build index.js"
  },
  "keywords": [
    "conventional-release-labels",
    "action"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@conventional-commits/parser": "^0.4.1",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.0",
    "c8": "^7.13.0",
    "js-yaml": "^4.1.0",
    "mocha": "^8.2.1",
    "sinon": "^11.1.2",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": "dist/"
  }
}
